.card-details {
  @media all and (max-width: 1154px) {
    margin-top: 22px;
  }
  @media all and (max-width: 960px) {
    margin-top: 152px;
  }
  @media all and (max-width: 500px) {
    margin-top: 106px;
  }
  &__title__link {
    @include text(20px, 400, 24px, $blackColor);
  }
  &__wrapper {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
border-radius: 20px;
width: 100%;
background: $whiteColor;
margin-bottom: 40px;
padding: 30px 40px;
@media all and (max-width: 590px){
  padding: 10px 10px;
}
  }
  &__wrap__subtitle {
    @media all and (max-width: 590px){
      display: flex;
      align-items: center;
    }
  }
  &__wrapper-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__wrap__img {
    grid-area: 1/1/3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    @media all and (max-width: 760px){
      grid-area: 1/1/2/2;
    }
  }
  &__subtitle-left {
    @media all and (max-width: 760px){
      margin-right: 14px;
    }
  }
  &__wrap {
width: 100%;
display: flex;
justify-content: space-between;
background: $whiteColor;
padding: 0 40px 0;
  }
  &__title {
    padding: 30px 30px 40px 30px;
    @media all and (max-width: 760px) {
     display: none;
    }
  }
 
  &__wrap-right {
    margin: 0;
  }
  &__wrap-right {
    min-width: 192px;
    width: 100%;
    max-width: 760px;
    width: 100%;
    grid-area: 1/2/1/3;
    @media all and (max-width: 760px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  &__text {
    margin-top: 40px;
    grid-area: 2/2/3/3;
    @media all and (max-width: 760px){
      grid-area: 2/1/3/3;
    }
    @media all and (max-width: 700px) {
      padding: 0;
      @include text(12px, 400, 14px, $blackColor);
      margin-top: 10px;
    }
    
  }
 
  &__wrap-bottom {
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    grid-area: 3/2/4/3;
  }
  
  &__img {
    max-width: 427px;
    width: 100%;
    object-fit: cover;
    @media all and (max-width: 700px) {
      max-width: 140px; 
      width: 100%;
      
    }
  }
  &__wrap-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 40px 60px;
  }
  &__block {
    display: flex;
    align-items: center;
    grid-area: 3/1/4/2;
    max-width: 252px;
    width: 100%;
    @media all and (max-width: 450px){
      margin-top: 18px;
 
    }
  }
  &__text-bottom {
    margin-right: 40px;
    @media all and (max-width: 700px){
      @include text(12px, 400, 17px, $blackColor);
      margin-right: 15px;
    }
  }
  &__btn {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
border-radius: 15px;
background: $whiteColor;
font-family: 'DIN Condensed';
@include text(30px, 400, 36px, $blackColor);
padding: 20px 40px;
margin-bottom: 40px;
@media all and (max-width: 700px){
  width: 100%;
  padding: 20px 30px;
}
  }
  &__cards {
    display: flex;
    margin-bottom: 130px;
    overflow-x: scroll;
  }
  &__cards__block {
    margin-right: 40px;
    width: 100%;
    
  }
  &__wrap-bottom {
    @media all and (max-width: 450px){
      margin-top: 18px;
      padding: 0;
    }
    
  }
  &__text-price {
    @media all and (max-width: 450px){
      @include text(14px, 400, 14px, $blackColor);
    }
  }
  &__text-price::after {
    @media all and (max-width: 450px) {
      @include text(14px, 400, 14px, $blackColor);
      right: -20px;
    }
   
  }
  &__desc__wrap {
    @media all and (max-width: 450px){
      padding: 4px 25px 4px 6px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
}
  }
}